# ShopVerse-aspnet-core

./: .gitignore  ShopVerse.sln
ShopVerse.API/: Program.cs  ShopVerse.API.csproj  ShopVerse.API.http  WeatherForecast.cs  appsettings.json
ShopVerse.API/Controllers/: BrandController.cs  CategoryController.cs  DemoController.cs  ProductController.cs  WeatherForecastController.cs
ShopVerse.API/Properties/: launchSettings.json
ShopVerse.Application/: Class1.cs  MappingProfile.cs  ShopVerse.Application.csproj
ShopVerse.Application/Brand/: BrandAppService.cs  BrandDtos.cs
ShopVerse.Application/Brands/: IBrandAppService.cs
ShopVerse.Application/Category/: CategoryAppService.cs  CategoryDtos.cs  ICategoryAppService.cs
ShopVerse.Application/Demo/: DemoAppService.cs  DemoDto.cs  IDemoAppService.cs
ShopVerse.Application/Product/: IProductAppService.cs  ProductAppService.cs  ProductDtos.cs
ShopVerse.Domain/: Class1.cs
ShopVerse.Domain/Demo/: Demo.cs
ShopVerse.Domain/Objects/: Brand.cs  Category.cs  Product.cs
ShopVerse.EntityFrameworkCore/: Class1.cs  ShopVerse.EntityFrameworkCore.csproj  ShopVerseDBcontext.cs  ShopVerseDbContextFactory.cs
ShopVerse.EntityFrameworkCore/Migrations/: 20240816113853_initial_migration.Designer.cs  20240816113853_initial_migration.cs  20240816151819_adding_brands_object.Designer.cs  20240816151819_adding_brands_object.cs  20240816155627_adding_categories_object.Designer.cs  20240816155627_adding_categories_object.cs  20240816164731_adding_product_object.Designer.cs  20240816164731_adding_product_object.cs  ShopVerseDbContextModelSnapshot.cs
ShopVerse.Infrastructure/: Class1.cs  ShopVerse.Infrastructure.csproj
ShopVerse.Shared/: Class1.cs
ShopVerse.Shared/Consts/: ShopVerseConts.cs
