<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ShopVerse.Domain\ShopVerse.Domain.csproj" />
    <ProjectReference Include="..\ShopVerse.Shared\ShopVerse.Shared.csproj" />
    <ProjectReference Include="..\ShopVerse.EntityFrameworkCore\ShopVerse.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
